<!DOCTYPE html>
<html class="desktop landscape" lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<title>CompraEmConta</title>
	<link rel="shortcut icon" href="imagens/shopping-cart.png" />
	<!--CSS-->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
	<link type="text/css" rel="stylesheet" href="css/style.css" media="screen" />
	<link type="text/css" rel="stylesheet" href="css/bootstrap-theme.min.css" />
	<link type="text/css" rel="stylesheet" href="css/swiper.min.css" />
	<!--JQUERY-->
	<script type="text/javascript" src="js/ajax.jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
	<!--ANIMACAO-->
	<link type="text/css" rel="stylesheet" href="css/animate.css" />
	<script>new WOW().init();</script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<!--JAVASCRIPT-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/funcoes.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript">
        function ValidaCampoVazio(){
            if (document.getElementById("nomeMercado").value == ""){
                alert("Informe o nome do Mercado");
                document.form.nomeMercado.focus();
                return false;
            }

            if (document.getElementById("enderecoMercado").value == ""){
                alert("Informe o endereço");
                document.form.enderecoMercado.focus();
                return false;
            }

            if (document.getElementById("selectEstado").selectedIndex == ""){
                alert("Escolha o estado");
                document.getElementById("selectEstado").focus();
                return false;
            }

            if (document.getElementById("selectCidade").selectedIndex == ""){
                alert("Escolha a cidade");
                document.getElementById("selectCidade").focus();
                return false;
            }

            if(document.getElementById("latitudeMercado").value == ""){
                alert("Informe a latitude do mercado");
                document.form.latitudeMercado.focus();
                return false;
            }

            if(document.getElementById("longitudeMercado").value == ""){
                alert("Informe a longitude do mercado");
                document.form.longitudeMercado.focus();
                return false;
            }

        }

        function preencher(s1, s2){
            var s1 = document.getElementById(s1);
            var s2 = document.getElementById(s2);
            s2.innerHTML = "";
            if(s1.value == ""){
                var optionArray = ["| - Selecione a cidade - "];
            } else
            if(s1.value == "Distrito Federal"){
                var optionArray =
                ["| - Selecione a cidade - ",
                "Aguas Claras|Águas Claras",
                "Brasilia|Brasília",
                "Brazlandia|Brazlândia",
                "Candangolandia|Candangolândia",
                "Ceilandia|Ceilândia",
                "Cruzeiro|Cruzeiro",
                "Estrutural|Estrutural",
                "Fercal|Fercal",
                "Gama|Gama",
                "Guara|Guará",
                "Itapoa|Itapoã",
                "Jardim Botanico|Jardim Botânico",
                "Lago Norte|Lago Norte",
                "Lago Sul|Lago Sul",
                "Nucleo Bandeirante|Núcleo Bandeirante",
                "Octogonal|Octogonal",
                "Paranoa|Paranoá",
                "Park Way|Park Way",
                "Planaltina|Planaltina",
                "Recanto das Emas|Recanto das Emas",
                "Riacho Fundo I|Riacho Fundo I",
                "Riacho Fundo II|Riacho Fundo II",
                "Samambaia|Samambaia",
                "Santa Maria|Santa Maria",
                "São Sebastiao|São Sebastião",
                "Setor Noroeste|Setor Noroeste",
                "SIA|SIA",
                "Sobradinho I|Sobradinho I",
                "Sobradinho II|Sobradinho II",
                "Sudoeste|Sudoeste",
                "Taguatinga|Taguatinga",
                "Varjao|Varjão",
                "Vicente Pires|Vicente Pires"];
            }
            for(var option in optionArray){
                var pair = optionArray[option].split("|");
                var newOption = document.createElement("option");
                newOption.value = pair[0];
                newOption.innerHTML = pair[1];
                s2.options.add(newOption);
            }
        }
    </script>
</head>
<body style="background-image: url(imagens/mercado.jpg);">
	<div class="container content container-fluid interface">
		<!--MENU/NAVEGAÇÃO-->
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
				<nav class="navbar wow slideInRight animated" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                <span class="sr-only"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
							</button>
							<a class="navbar-brand hidden-sm hidden-md hidden-lg" href="#"></a>
						</div>
						<div class="collapse navbar-collapse" id="navbar-collapse">
							<ul class="nav">
                                <li title="">
                                    <a href="index.html">home</a>
                                </li>
                                <li title="" class="dropdown">
                                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">produtos
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="cadastrarProduto.html">Cadastrar</a></li>
                                        <li><a href="">Pesquisar</a></li>
                                    </ul>
                                </li>
                                <li title="" class="dropdown">
                                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">mercados
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="cadastrarMercado.html">Cadastrar</a></li>
                                        <li><a href="pesquisarMercado.html">Pesquisar</a></li>
                                    </ul>
                                </li>
                                <li title="" class="dropdown">
                                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">listas
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="cadastrarLista.html">Cadastrar</a></li>
                                        <li><a href="">Pesquisar</a></li>
                                    </ul>
                                </li>
                                <li title="">
                                    <a href="login.html">login</a>
                                </li>
                                <li title="">
                                    <a href="mapa.html">mapa</a>
                                </li>
                            </ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<!--<img class="img-responsive img-header wow slideInDown animated" src="" />-->
		<!--CABECALHO-->
		<div class="page-header wow slideInLeft animated">
			<h1>CompraEmConta</h1>
		</div>
		<!--CORPO DA PAGINA-->
		<div class="content">
			<section id="" class="mysection">
				<div class="row row-mercado">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 jumbotron jumbotron-fluid">
						<div class="col-sm-12 col-md-12 col-lg-6 col-xs-12">
                            <blockquote class="wow fadeInUp animated blocktitulo">Cadastrar Mercado</blockquote>
							<div class="form wow slideInRight animated">
                                <form id="form" name="form" class="formulario" action="IncluirMercado" method="POST">
                                    <input class="input" type="text" id="nomeMercado" name="nomeMercado" placeholder="Mercado" /><br/>
                                    <input class="input" type="text" id="enderecoMercado" name="enderecoMercado" placeholder="Endereço do mercado" /><br/>
                                    <select class="input" id="selectEstado" name="selectEstado" onchange="preencher(this.id,'selectCidade')">
                                        <option value=""> - Selecione o Estado - </option>
                                        <option value="Distrito Federal">Distrito Federal</option>
                                    </select><br/>
                                    <select class="input" id="selectCidade" name="selectCidade">
                                        <option value=""> - Selecione a cidade - </option>
                                    </select><br/>
                                    <input class="input" type="text" id="lat" name="latitudeMercado" placeholder="Latitude" /><br/>
                                    <input class="input" type="text" id="lng" name="longitudeMercado" placeholder="Longitude" /><br/>
                                    <button onclick="return ValidaCampoVazio()" class="botaosubmit" type="submit">Cadastrar Mercado</button>
                                </form>
                            </div>    
                        </div>
                        <div id="map-canvas" class="map-canvas col-lg-6" title="MAPA"></div>
					</div>
				</div>
			</section>
		</div>
	</div>
</body>
</html>