<!DOCTYPE html>
<html class="desktop landscape" lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<title>CompraEmConta</title>
	<link rel="shortcut icon" href="imagens/shopping-cart.png" />
	<!--CSS-->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
	<link type="text/css" rel="stylesheet" href="css/style.css" media="screen" />
	<link type="text/css" rel="stylesheet" href="css/bootstrap-theme.min.css" />
	<link type="text/css" rel="stylesheet" href="css/swiper.min.css" />
	<link type="text/css" rel="stylesheet" href="css/jasny-bootstrap.css" />
	<!--JQUERY-->
	<script type="text/javascript" src="js/ajax.jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
	<!--ANIMACAO-->
	<link type="text/css" rel="stylesheet" href="css/animate.css" />
	<script>new WOW().init();</script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<!--JAVASCRIPT-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/funcoes.js"></script>
    <script type="text/javascript">
        function ValidaCampoVazio(){
            if (document.getElementById("nomeProduto").value == ""){
                alert("Informe o nome do produto!");
                document.form1.nomeProduto.focus();
                return false;
            }

            if (document.getElementById("descProduto").value == ""){
                alert("Informe a descrição do produto!");
                document.form1.descProduto.focus();
                return false;
            }

            if (document.getElementById("precoProduto").value == ""){
                alert("Informe o preço do produto!");
                document.form1.precoProduto.focus();
                return false;
            }

            if (document.getElementById("complementoEndereco").value == ""){
                alert("Informe o complemento");
                document.form1.complementoEndereco.focus();
                return false;
            }
        }
    </script>
</head>
<body style="background-image: url(imagens/mercado.jpg);">
	<div class="container content container-fluid interface">
		<!--MENU/NAVEGAÇÃO-->
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
				<nav class="navbar wow slideInRight animated" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                <span class="sr-only"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
							</button>
							<a class="navbar-brand hidden-sm hidden-md hidden-lg" href="#"></a>
						</div>
						<div class="collapse navbar-collapse" id="navbar-collapse">
							<ul class="nav">
								<li title="">
									<a href="index.html">home</a>
								</li>
								<li title="" class="dropdown">
                                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">produtos
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="cadastrarProduto.html">Cadastrar</a></li>
                                        <li><a href="pesquisarProduto.html">Pesquisar</a></li>
                                    </ul>
								</li>
                                <li title="" class="dropdown">
                                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">mercados
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="cadastrarMercado.html">Cadastrar</a></li>
                                        <li><a href="pesquisarMercado.html">Pesquisar</a></li>
                                    </ul>
								</li>
								<li title="" class="dropdown">
                                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">listas
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="cadastrarLista.html">Cadastrar</a></li>
                                        <li><a href="pesquisarLista.html">Pesquisar</a></li>
                                    </ul>
								</li>
								<li title="">
									<a href="login.html">login</a>
								</li>
								<li title="">
									<a href="mapa.html">mapa</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<!--<img class="img-responsive img-header wow slideInDown animated" src="" />-->
		<!--CABECALHO-->
		<div class="page-header wow slideInLeft animated">
			<h1>CompraEmConta</h1>
		</div>
		<!--CORPO DA PAGINA-->
		<div class="content">
			<section id="" class="mysection">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 jumbotron jumbotron-fluid">
							<blockquote class="wow fadeInUp animated blocktitulo">Cadastrar Produto</blockquote>
							<div class="form wow slideInRight animated">
                                <form class="formulario" name="form1" action="IncluirProduto" method="POST">
                                    <input class="input" type="text" id="nomeProduto" name="nomeProduto" placeholder="Nome Produto" />
                                    <input class="input" type="text" id="descProduto" name="descProduto" placeholder="Descrição" /><br/>                                    
                                    <input class="input" type="text" id="" name="" placeholder="arroz.jpg" style="width: 160px" />
                                    <div class="fileinput fileinput-new" data-provides="fileinput">
                                        <span class="btn btn-default btn-file">
                                            <span>Imagem do produto</span>
                                            <input type="file" name="fotoProduto"/>
                                        </span>
                                        <span class="fileinput-filename"></span>
                                        <span class="fileinput-new"></span>
                                    </div><br/>
                                    <button class="botaosubmit" type="submit" onclick="return ValidaCampoVazio()">Cadastrar Produto</button>
                                </form>
                            </div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
</body>
</html>