<!DOCTYPE html>
<html class="desktop landscape" lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<title>CompraEmConta</title>
	<link rel="shortcut icon" href="imagens/shopping-cart.png" />
	<!--CSS-->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
	<link type="text/css" rel="stylesheet" href="css/style.css" media="screen" />
	<link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css" />
	<link type="text/css" rel="stylesheet" href="css/swiper.min.css" />
	<!--JQUERY-->
	<script type="text/javascript" src="js/ajax.jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
	<!--ANIMACAO-->
	<link type="text/css" rel="stylesheet" href="css/animate.css" />
	<script>new WOW().init();</script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<!--JAVASCRIPT-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/funcoes.js"></script>
	<script>
		$(function () {
		    var scntDiv = $('#dynamicDiv');

		    $(document).on('click', '#addInput', function () {
		        $(
	        	'<div>'+
					'<input class="input" type="text" name="nomeProduto" placeholder="Produto" />'+
					'<input class="input input-qtproduto" type="number" name="qtProduto" placeholder="0" style="width: 7%" min="0" />'+
					'<a title="Excluir produto" class="btn btn-danger" href="javascript:void(0)" id="remInput">'+
						'<span class="glyphicon glyphicon-minus" aria-hidden="true"></span>'+
					'</a>'+
				'</div>'
           		).appendTo(scntDiv);
		        return false;
		    });

		    $(document).on('click', '#remInput', function () {
	            $(this).parents('#dynamicDiv div').remove();
		        return false;
		    });
		});
	</script>
</head>
<body style="background-image: url(imagens/mercado.jpg);">
	<div class="container content container-fluid interface">
		<!--MENU/NAVEGAÇÃO-->
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
				<nav class="navbar wow slideInRight animated" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                <span class="sr-only"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
							</button>
							<a class="navbar-brand hidden-sm hidden-md hidden-lg" href="#"></a>
						</div>
						<div class="collapse navbar-collapse" id="navbar-collapse">
                            <ul class="nav">
                                <li title="">
                                    <a href="index.html">home</a>
                                </li>
                                <li title="" class="dropdown">
                                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">produtos
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="cadastrarProduto.html">Cadastrar</a></li>
                                        <li><a href="pesquisarProduto.html">Pesquisar</a></li>
                                    </ul>
                                </li>
                                <li title="" class="dropdown">
                                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">mercados
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="cadastrarMercado.html">Cadastrar</a></li>
                                        <li><a href="pesquisarMercado.html">Pesquisar</a></li>
                                    </ul>
                                </li>
                                <li title="" class="dropdown">
                                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">listas
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="cadastrarLista.html">Cadastrar</a></li>
                                        <li><a href="pesquisarLista.html">Pesquisar</a></li>
                                    </ul>
                                </li>
                                <li title="">
                                    <a href="login.html">login</a>
                                </li>
                                <li title="">
                                    <a href="mapa.html">mapa</a>
                                </li>
                            </ul>
                        </div>
					</div>
				</nav>
			</div>
		</div>
		<!--<img class="img-responsive img-header wow slideInDown animated" src="" />-->
		<!--CABECALHO-->
		<div class="page-header wow slideInLeft animated">
			<h1>CompraEmConta</h1>
		</div>
		<!--CORPO DA PAGINA-->
		<div class="content">
			<!--OFERTAS-->
			<section id="" class="mysection">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 jumbotron jumbotron-fluid">
							<blockquote class="wow fadeInUp animated blocktitulo">Cadastrar Lista</blockquote>
							<div class="form wow slideInRight animated">
                                <form class="formulario" action="IncluirLista" method="POST">
                                    <div>
                                    	<input class="input" type="text" name="nomeLista" placeholder="Nome da Lista" />
										<div id="dynamicDiv">
											<div>
												<input class="input" type="text" name="nomeProduto" placeholder="Produto" />
                                    			<input class="input input-qtproduto" type="number" name="qtProduto" placeholder="0" min="0" style="width: 7%" />
												<span class="btn btn-hide"></span>
                                    		</div>
                                    	</div>
                                	</div>
                                	<div class="btn-add">
	                                	<a title="Adicionar produto" class="btn btn-primary" href="javascript:void(0)" id="addInput">
											<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
										</a>
									</div>
                                    <button class="botaosubmit" type="submit">Cadastrar Lista</button>
                                </form>
                            </div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
</body>
</html>