<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
     <link type="text/css" rel="stylesheet" href="css/style.css" media="screen" />
     <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
     <script type="text/javascript" src="js/map.js"></script>
  </head>
  <body>
    <div class="coordenadas">
        <span>Coordenadas Google Maps</span>
        <label for="lat">Lat:</label>
        <input type="text" name="lat" id="lat" value="0" />
        <label for="lng">Lng:</label>
        <input type="text" name="lng" id="lng" value="0" />
      </div>
      <div id="map-canvas"/>
    </body>
</html>