<!DOCTYPE html>
<html class="desktop landscape" lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <title>CompraEmConta</title>
    <link rel="shortcut icon" href="imagens/shopping-cart.png" />
    <!--CSS-->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css" />
    <link type="text/css" rel="stylesheet" href="css/swiper.min.css" />
    <style type="text/css">.odd { background-color: rgba(0,0,0,.1)}.even { background-color: rgba(0,0,0,0)}</style>
    <!--JQUERY-->
    <script type="text/javascript" src="js/ajax.jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
    <!--ANIMACAO-->
    <link type="text/css" rel="stylesheet" href="css/animate.css" />
    <script>new WOW().init();</script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!--JAVASCRIPT-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/funcoes.js"></script>
</head>
<body style="background-image: url(imagens/mercado.jpg);">
    <div class="container content container-fluid interface">
        <!--MENU/NAVEGAÇÃO-->
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
                <nav class="navbar wow slideInRight animated" role="navigation">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                <span class="sr-only"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="#"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="navbar-collapse">
                            <ul class="nav">
                                <li title="">
                                    <a href="index.html">home</a>
                                </li>
                                <li title="" class="dropdown">
                                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">produtos
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="ListarMercadoComboBox">Cadastrar</a></li>
                                        <li><a href="">Pesquisar</a></li>
                                    </ul>
                                </li>
                                <li title="" class="dropdown">
                                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">mercados
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="cadastrarMercado.html">Cadastrar</a></li>
                                        <li><a href="pesquisarMercado.html">Pesquisar</a></li>
                                    </ul>
                                </li>
                                <li title="" class="dropdown">
                                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">listas
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="cadastrarLista.html">Cadastrar</a></li>
                                        <li><a href="pesquisarLista.html">Pesquisar</a></li>
                                    </ul>
                                </li>
                                <li title="">
                                    <a href="login.html">login</a>
                                </li>
                                <li title="">
                                    <a href="mapa.html">mapa</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!--<img class="img-responsive img-header wow slideInDown animated" src="" />-->
        <!--CABECALHO-->
        <div class="page-header wow slideInLeft animated">
            <h1>CompraEmConta</h1>
        </div>
        <!--CORPO DA PAGINA-->
        <div class="content">
            <!--OFERTAS-->
            <section id="" class="mysection">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 jumbotron jumbotron-fluid">
                            <blockquote class="wow fadeInUp animated blocktitulo">Comparação Concluída</blockquote>
                            <div class="nomeLista">
                                <h3>Lista Churrasco</h3>
                            </div>
                            <table class="tabela-result tabela-comparacao" border="">
                                <thead>
                                    <td>
                                        Produto
                                    </td>
                                    <td>
                                        Extra
                                    </td>
                                    <td>
                                        Carrefour
                                    </td>
                                    <td>
                                        Walmart
                                    </td>
                                </thead>
                                <tr class="">
                                    <td>
                                        <span class="produto">Picanha Kg</span>
                                    </td>
                                    <td>
                                        <span class="preco">R$40,00<span>
                                    </td>
                                    <td>
                                        <span class="preco">R$45,60<span>
                                    </td>
                                    <td>
                                        <span class="preco">R$48,80<span>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>
                                        <span class="produto">Linguiça Toscana Saida Kg</span>
                                    </td>
                                    <td>
                                        <span class="preco">R$15,00<span>
                                    </td>
                                    <td>
                                        <span class="preco">R$10,00<span>
                                    </td>
                                    <td>
                                        <span class="preco">R$17,00<span>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>
                                        <span class="produto">Linguiça de Frango Saida Kg</span>
                                    </td>
                                    <td>
                                        <span class="preco">R$20,00<span>
                                    </td>
                                    <td>
                                        <span class="preco">R$15,00<span>
                                    </td>
                                    <td>
                                        <span class="preco">R$22,00<span>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>
                                        <span class="produto">Maminha Kg</span>
                                    </td>
                                    <td>
                                        <span class="preco">R$25,00<span>
                                    </td>
                                    <td>
                                        <span class="preco">R$26,00<span>
                                    </td>
                                    <td>
                                        <span class="preco">R$27,00<span>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>
                                        <span class="produto">Coxinha de frango Kg</span>
                                    </td>
                                    <td>
                                        <span class="preco">R$10,00<span>
                                    </td>
                                    <td>
                                        <span class="preco">R$11,40<span>
                                    </td>
                                    <td>
                                        <span class="preco">R$13,90<span>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>
                                        <span class="produto">Alcatra Kg</span>
                                    </td>
                                    <td>
                                        <span class="preco">R$32,00<span>
                                    </td>
                                    <td>
                                        <span class="preco">R$30,00<span>
                                    </td>
                                    <td>
                                        <span class="preco">R$36,65<span>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>
                                        <span class="produto">Coca Cola 2L</span>
                                    </td>
                                    <td>
                                        <span class="preco">R$6,00<span>
                                    </td>
                                    <td>
                                        <span class="preco">R$5,00<span>
                                    </td>
                                    <td>
                                        <span class="preco">R$6,00<span>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>
                                        <span class="produto">Guaraná 2L</span>
                                    </td>
                                    <td>
                                        <span class="preco">R$5,00<span>
                                    </td>
                                    <td>
                                        <span class="preco">R$6,00<span>
                                    </td>
                                    <td>
                                        <span class="preco">R$6,00<span>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>
                                        <span class="produto">Skol Lata 350ml</span>
                                    </td>
                                    <td>
                                        <span class="preco">R$2,80<span>
                                    </td>
                                    <td>
                                        <span class="preco">R$2,50<span>
                                    </td>
                                    <td>
                                        <span class="preco">R$3,00<span>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>
                                        <span class="produto">Gelo 5Kg</span>
                                    </td>
                                    <td>
                                        <span class="preco">R$10,00<span>
                                    </td>
                                    <td>
                                        <span class="preco">R$8,00<span>
                                    </td>
                                    <td>
                                        <span class="preco">R$9,00<span>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>
                                        <span class="produto">Farofa Pronta 500g</span>
                                    </td>
                                    <td>
                                        <span class="preco">R$3,99<span>
                                    </td>
                                    <td>
                                        <span class="preco">R$3,99<span>
                                    </td>
                                    <td>
                                        <span class="preco">R$3,99<span>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>
                                        <span class="produto">Limão Tahiti Kg</span>
                                    </td>
                                    <td>
                                        <span class="preco">R$3,73<span>
                                    </td>
                                    <td>
                                        <span class="preco">R$3,75<span>
                                    </td>
                                    <td>
                                        <span class="preco">R$3,73<span>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>
                                        <span class="produto">Carvão 5Kg</span>
                                    </td>
                                    <td>
                                        <span class="preco">R$33,90<span>
                                    </td>
                                    <td>
                                        <span class="preco">R$33,90<span>
                                    </td>
                                    <td>
                                        <span class="preco">R$33,90<span>
                                    </td>
                                </tr>
                                <tr class="total">
                                    <td>
                                        <span class="">Total</span>
                                    </td>
                                    <td>
                                        <span class="">R$207,42<span>
                                    </td>
                                    <td>
                                        <span class="menor">R$201,14<span>
                                    </td>
                                    <td>
                                        <span class="">R$203,97<span>
                                    </td>
                                </tr>
                                <tr class="mapabtn">
                                    <td>
                                        <span class="">Mapa</span>
                                    </td>
                                    <td>
                                        <button onclick="" class="botaosubmit" type="submit" title="Comprar neste mercado">Ir</button>
                                    </td>
                                    <td>
                                        <button onclick="" class="botaosubmit" type="submit" title="Comprar neste mercado">Ir</button>
                                    </td>
                                    <td>
                                        <button onclick="" class="botaosubmit" type="submit" title="Comprar neste mercado">Ir</button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>
