<!DOCTYPE html>
<html class="desktop landscape" lang="pt-br">
<head>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<title>CompraEmConta</title>
	<link rel="shortcut icon" href="imagens/shopping-cart.png" />
	<!--CSS-->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
	<link type="text/css" rel="stylesheet" href="css/style.css" media="screen" />
	<link type="text/css" rel="stylesheet" href="css/bootstrap-theme.min.css" />
	<link type="text/css" rel="stylesheet" href="css/swiper.min.css" />
	<!--JQUERY-->
	<script type="text/javascript" src="js/ajax.jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
	<!--ANIMACAO-->
	<link type="text/css" rel="stylesheet" href="css/animate.css" />
	<script>new WOW().init();</script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<!--JAVASCRIPT-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/funcoes.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
  			$(".nav li a").click(function(event) {
    			$(".navbar-collapse").collapse('hide');
  			});
		});
	</script>
</head>
<body style="background-image: url(imagens/mercado.jpg);">
	<div class="container content container-fluid interface">
		<!--MENU/NAVEGAÇÃO-->
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
				<nav class="navbar wow slideInRight animated" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand hidden-sm hidden-md hidden-lg" href="#"></a>
						</div>
						<div class="collapse navbar-collapse" id="navbar-collapse">
							<ul class="nav">
								<li title="">
									<a href="index.html">home</a>
								</li>
								<li title="">
									<a href="">cadastrar</a>
								</li>
								<li title="">
									<a href="">ofertas</a>
								</li>
								<li title="">
									<a href="">listas</a>
								</li>
								<li title="">
									<a href="">login</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<img class="img-responsive img-header wow slideInDown animated" src="" />
		<!--CABECALHO-->
		<div class="page-header wow slideInLeft animated">
			<h1>CompraEmConta</h1>
		</div>
		<!--CORPO DA PAGINA-->
		<div class="content">
			<!--OFERTAS-->
			<section id="" class="mysection">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 jumbotron jumbotron-fluid">
							<blockquote class="wow fadeInUp animated blocktitulo">Ofertas</blockquote>
							<div class="col-sm-6 col-md-3 col-lg-3 col-xs-12 oferta wow slideInRight animated">
								<h3>Arroz Tio João<br/><small>R$ 15,00</small></h3>
								<h4 class="mercado">Extra Pistão Sul</h4>
								<img class="img-responsive img-prod" src="imagens/arroz-tio-joao.png" />
							</div>
							<div class="col-sm-6 col-md-3 col-lg-3 col-xs-12 oferta wow slideInLeft animated">
								<h3>Arroz Tio João<br/><small>R$ 15,00</small></h3>
								<h4 class="mercado">Extra Pistão Sul</h4>
								<img class="img-responsive img-prod" src="imagens/arroz-tio-joao.png" />
							</div>
							<div class="col-sm-6 col-md-3 col-lg-3 col-xs-12 oferta wow slideInUp animated">
								<h3>Arroz Tio João<br/><small>R$ 15,00</small></h3>
								<h4 class="mercado">Extra Pistão Sul</h4>
								<img class="img-responsive img-prod" src="imagens/arroz-tio-joao.png" />
							</div>
							<div class="col-sm-6 col-md-3 col-lg-3 col-xs-12 oferta wow slideInDown animated">
								<h3>Arroz Tio João<br/><small>R$ 15,00</small></h3>
								<h4 class="mercado">Extra Pistão Sul</h4>
								<img class="img-responsive img-prod" src="imagens/arroz-tio-joao.png" />
							</div>
							<div class="col-sm-6 col-md-3 col-lg-3 col-xs-12 oferta wow slideInRight animated">
								<h3>Arroz Tio João<br/><small>R$ 15,00</small></h3>
								<h4 class="mercado">Extra Pistão Sul</h4>
								<img class="img-responsive img-prod" src="imagens/arroz-tio-joao.png" />
							</div>
							<div class="col-sm-6 col-md-3 col-lg-3 col-xs-12 oferta wow slideInLeft animated">
								<h3>Arroz Tio João<br/><small>R$ 15,00</small></h3>
								<h4 class="mercado">Extra Pistão Sul</h4>
								<img class="img-responsive img-prod" src="imagens/arroz-tio-joao.png" />
							</div>
							<div class="col-sm-6 col-md-3 col-lg-3 col-xs-12 oferta wow slideInDown animated">
								<h3>Arroz Tio João<br/><small>R$ 15,00</small></h3>
								<h4 class="mercado">Extra Pistão Sul</h4>
								<img class="img-responsive img-prod" src="imagens/arroz-tio-joao.png" />
							</div>
							<div class="col-sm-6 col-md-3 col-lg-3 col-xs-12 oferta wow slideInLeft animated">
								<h3>Arroz Tio João<br/><small>R$ 15,00</small></h3>
								<h4 class="mercado">Extra Pistão Sul</h4>
								<img class="img-responsive img-prod" src="imagens/arroz-tio-joao.png" />
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
</body>
</html>