
<!DOCTYPE html>
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<title>Bom dia Juventude</title>
	<link rel="shortcut icon" href="images/jc-transparente.png" />
	<!--CSS-->
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
	<!--ANIMACAO-->
	<script>wow = new WOW ({
		boxClass: 'wow',
		animateClass: 'animated',
		offset: 10,
		mobile: true,
		live: true
	}).init();
	</script>
	<script type="text/javascript" href="js/wow.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79174618-1', 'auto');
  ga('send', 'pageview');

	</script>
</head>
<body>
	<div class="interface">
		<!--IMAGEM CABECALHO-->
		<div class="row img-cabecalho col-sm-12 col-md-12 col-lg-12 col-xs-12 wow slideInDown animated">
			<img class="img-responsive" src="images/logo_peq.jpg" alt="logo_peq">
		</div>
		<!--FRASE CABECALHO-->
		<div class="frase-cabecalho">
			<h1 class="wow zoomIn animated">BOM DIA AMADA JUVENTUDE</h1>
		</div>
		<!--PRINCIPAL-->
		<div class="principal">
			<!--VIDEO-->
			<div class="wow fadeInUp animated mydiv mydiv-video col-sm-12 col-md-12 col-lg-12 col-xs-12">
				<div class="mycontent">
					<h2>Comentário sobre o Evangelho</h2>
					<h3 class="wow fadeIn animated">Pe. Fernando Henrique CMF</h3>
					<h6>
						terça, 16 de agosto de 2016					</h6>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 container container-fluid content">
						<div class="video-container">
							<iframe width="640" height="360" src="http://www.youtube.com/embed?listType=user_uploads&list=fernandocmf007" frameborder="0" allowfullscreen></iframe>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
							<div class="link-vejamais">
								<span class="vejamais">
									<a href="https://www.youtube.com/user/fernandocmf007" target="_blank"><span class="glyphicon glyphicon-plus" aria-hidden="true">VÍDEOS</span></a>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--EVANGELHO-->
			<div class="mydiv mydiv-evangelho col-sm-12 col-md-12 col-lg-12 col-xs-12">
				<div class="mycontent">
					<h2>Evangelho do dia</h2>
					<h4 class="pss-evangelho">
													<p>
								Mt 19, 23-30							</p>
											</h4>
					<div class="texto-evangelho">
					<p>
													<p class="proclamacaoEvangelho">
								Proclamação do Evangelho de Jesus Cristo segundo São Mateus							</p>
											</p>
					<p><strong>- Glória a vós, Senhor.</strong></p>
					<p>
													<p class="evangelho">
								Naquele tempo:
23Jesus disse aos discípulos:
'Em verdade vos digo,
dificilmente um rico entrará no Reino dos Céus.
24E digo ainda:
é mais fácil um camelo entrar pelo buraco de uma agulha,
do que um rico entrar no Reino de Deus.'
25Ouvindo isso,
os discípulos ficaram muito espantados, e perguntaram:
'Então, quem pode ser salvo?'
26Jesus olhou para eles e disse:
'Para os homens isso é impossível,
mas para Deus tudo é possível.'
27Pedro tomou a palavra e disse a Jesus:
'Vê! Nós deixamos tudo e te seguimos.
O que haveremos de receber?'
28Jesus respondeu:
'Em verdade vos digo, quando o mundo for renovado
e o Filho do Homem se sentar no trono de sua glória,
também vós, que me seguistes,
havereis de sentar-vos em doze tronos,
para julgar as doze tribos de Israel.
29E todo aquele que tiver deixado casas, irmãos, irmãs,
pai, mãe, filhos, campos, por causa do meu nome,
receberá cem vezes mais e terá como herança a vida eterna.
30Muitos que agora são os primeiros, serão os últimos.
E muitos que agora são os últimos, serão os primeiros.							</p>
											</p>
					<p>- Palavra da Salvação.</p>
					<p><strong>- Glória a vós, Senhor.</strong></p>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
							<div class="link-vejamais">
								<span class="vejamais">
									<a href="http://liturgiadiaria.cnbb.org.br/app/user/user/UserView.php" target="_blank">Acesse a Liturgia completa</a>
								</span>
							</div>
						</div>
				</div>
			</div>
			<!--LECTIO-DIVINA-->
			<div class="mydiv mydiv-lectio col-sm-12 col-md-12 col-lg-12 col-xs-12">
				<div class="mycontent">
					<h2>Lectio Divina</h2>
					<h4>Leitura Orante</h4>
					<div class="row lectios col-sm-12 col-md-12 col-lg-12 col-xs-12">
						<div class="col-sm-6 col-md-4 col-lg-12 col-xs-6">
							<img src="images/lectio_divina/lectio_divina.png" />
						</div>
					</div>
				</div>
			</div>
			<div class="mydiv mydiv-icones col-sm-12 col-md-12 col-lg-12 col-xs-12">
				<div class="mycontent">
					<h2>Acompanhe a Juventude Claretiana</h2>
					<ul class="row ul-icones">
					<li>
					<div class="icone">
						<a href="http://www.juventudeclaretiana.com/" target="_blank">
							<img class="img-responsive img-icone" src="images/icones/jc_64.png" alt="Juventude Claretiana" title="Ir para o Portal da Juventude Claretiana" />
						</a>
					</div>
					</li>
					<li>
					<div class="icone">
						<a href="https://www.instagram.com/juventudeclaretiana/" target="_blank">
							<img class="img-responsive img-icone" src="images/icones/instagram_128.png" alt="Instagram" title="Veja as fotos da Juventude Claretiana no instagram" />
						</a>
					</div>
					</li>
					<li>
					<div class="icone">
						<a href="https://www.facebook.com/JuventudeClaretianabrasil" target="_blank">
							<img class="img-responsive img-icone" src="images/icones/facebook_128.png" alt="Facebook" title="Curta Juventude Claretiana no facebook" />
						</a>
					</div>
					</li>
					<li>
					<div class="icone">
						<a href="https://www.youtube.com/channel/UCVeinHDNBffM51N11TOxmrA/videos" target="_blank">
							<img class="img-responsive img-icone" src="images/icones/youtube_128.png" alt="Youtube" title="Assista Juventude Claretiana no youtube" />
						</a>
					</div>
					</li>
					</ul>
				</div>
			</div>
			<div class="nav-bar-bottom">
				<div class="rodape">
					<p>Desenvolvido por
						<strong>
							<a href="https://www.linkedin.com/in/fernando-koresawa-317bb9b3?trk=nav_responsive_tab_profile" target="_blank"> Fernando Koresawa
							</a>
						</strong>
					</p>
				</div>
			</div>
		</div><!--div principal-->
	</div><!--interface-->
</body>
</html>